# SimpleMessageSRC

./: build.gradle  settings.gradle
src/androidTest/java/com/example/simplemessage/: ExampleInstrumentedTest.kt
src/androidTest/java/com/example/simplemessage/feature/splash/: EspressoTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/simplemessage/: MainActivity.kt
src/main/java/com/example/simplemessage/data/apis/: ApiService.kt
src/main/java/com/example/simplemessage/data/models/: Message.kt  Post.kt
src/main/java/com/example/simplemessage/data/states/: LocalDataState.kt
src/main/java/com/example/simplemessage/db/: MessagesDao.kt  MessagesDatabase.kt
src/main/java/com/example/simplemessage/di/: DIManager.kt  Modules.kt
src/main/java/com/example/simplemessage/feature/adapters/: MessagesListAdapter.kt
src/main/java/com/example/simplemessage/feature/messages/: MessagesActivity.kt  MessagesRepository.kt  MessagesViewModel.kt
src/main/java/com/example/simplemessage/feature/messageslist/: MessagesListAdapter.kt  MessagesListFragment.kt
src/main/java/com/example/simplemessage/feature/post/: PostFragment.kt
src/main/java/com/example/simplemessage/feature/splash/: SplashActivity.kt
src/main/java/com/example/simplemessage/util/: Consts.kt  DiffCallback.kt  NetworkUtil.kt  TypeConverter.kt
src/main/res/drawable/: custom_button.xml  custom_edittext.xml
src/main/res/layout/: activity_messages.xml  activity_splash.xml  fragment_messages_list.xml  fragment_post.xml  rv_message_item.xml  toolbar.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: colors.xml  themes.xml
src/test/java/com/example/simplemessage/: ExampleUnitTest.kt
